{
    "AppSettings": {
        //     "Token": "super secret key",
        //     "ConnectionString": "Server=localhost; Database=librarydb; Uid=librarydb; Pwd=Password123;",
        //     "Host": "localhost",
        //     "Port": "3306",
        //     "DbUser": "librarydb",
        //     "DbPassword": "Password123",
        //     "DatabaseName": "librarydb"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=librarydb; Uid=librarydb; Pwd=Password123;"
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "Name": "dcn35xqry",
        "ApiKey": "349236563865617",
        "ApiSecret": "HKlUrPI9NamjMgE-aVk3Q1I6yoI"
    },
    "EmailSettings": {
        "apiKey": "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",
        "Host": "smtp.mailtrap.io",
        "Password": "e7ce7ba6c2a5c7",
        "Port": 2525,
        "Username": "2a5865839fac13",
        "Email": "lawrencefej2@gmail.com",
        "Name": "LMS APP"
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                    "restrictedToMinimumLevel": "Debug"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341",
                    "restrictedToMinimumLevel": "Warning",
                    "apiKey": "your-seq-api-key"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "Properties": {
            "ApplicationName": "LMS"
        }
    }
}
